# adidas-assessment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samilaltin/adidas/assessment/: AppTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityInjectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samilaltin/adidas/assessment/: App.kt
app/src/main/java/com/samilaltin/adidas/assessment/base/: DataBindingActivity.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/samilaltin/adidas/assessment/binding/: ImageBindingAdapter.kt  RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/samilaltin/adidas/assessment/di/: NetworkModule.kt
app/src/main/java/com/samilaltin/adidas/assessment/extension/: ImageView.kt  View.kt
app/src/main/java/com/samilaltin/adidas/assessment/initializer/: TimberInitializer.kt
app/src/main/java/com/samilaltin/adidas/assessment/network/: AdidasReviewService.kt  AdidasService.kt  HttpRequestInterceptor.kt
app/src/main/java/com/samilaltin/adidas/assessment/network/data/: ProductResponse.kt  ReviewRequest.kt
app/src/main/java/com/samilaltin/adidas/assessment/repository/: MainRepository.kt  ProductDetailRepository.kt  Repository.kt
app/src/main/java/com/samilaltin/adidas/assessment/ui/adapter/: ProductListAdapter.kt  ProductReviewListAdapter.kt
app/src/main/java/com/samilaltin/adidas/assessment/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/samilaltin/adidas/assessment/ui/productdetail/: AddReviewBottomSheetFragment.kt  ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/res/drawable/: adidas_progress_bar_bg.xml  ic_adidas.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  bottom_sheet_fragment_add_review.xml  item_product.xml  item_review.xml  toolbar_adidas.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test-common/java/com/samilaltin/adidas/assessment/: MockUtil.kt
app/src/test/java/com/samilaltin/adidas/assessment/: ExampleUnitTest.kt  MainCoroutinesRule.kt
app/src/test/java/com/samilaltin/adidas/assessment/network/: ApiAbstract.kt  ApiResponseTest.kt  MobServiceTest.kt
app/src/test/java/com/samilaltin/adidas/assessment/repository/: MainRepositoryTest.kt
app/src/test/java/com/samilaltin/adidas/assessment/viewmodel/: MainViewModelTest.kt
app/src/test/resources/api-response/: response.json
buildSrc/src/main/java/com.samilaltin.adidas.assessment/: Classpaths.kt  Configs.kt  Dependencies.kt  Plugins.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
